{
	"folders": [
		{
			"path": "../.gemini/antigravity/scratch/college-bus-tracker"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"python-envs.defaultEnvManager": "ms-python.python:system"
	}
}